# ContentGenerator.API

./: .gitignore  ContentGenerator.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml
scripts/: docker-build.sh  docker-run.bat  docker-run.sh  init-db.sql
src/ContentGenerator.API/: ContentGenerator.API.csproj  ContentGenerator.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ContentGenerator.API/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs  StorageConfiguration.cs
src/ContentGenerator.API/Controllers/: AuthController.cs  FilesController.cs  HistoryController.cs  ProjectsController.cs  TemplatesController.cs  UsersController.cs
src/ContentGenerator.API/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/ContentGenerator.API/Properties/: launchSettings.json
src/ContentGenerator.Core/: Class1.cs  ContentGenerator.Core.csproj
src/ContentGenerator.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/ContentGenerator.Core/DTOs/Common/: ApiResponse.cs  PaginationDto.cs
src/ContentGenerator.Core/DTOs/History/: HistoryDto.cs
src/ContentGenerator.Core/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs
src/ContentGenerator.Core/DTOs/Subscription/: UpdateSubscriptionDto.cs
src/ContentGenerator.Core/DTOs/Template/: CreateTemplateDto.cs  TemplateDto.cs
src/ContentGenerator.Core/Entities/: BaseEntity.cs  History.cs  Project.cs  Subscription.cs  Template.cs  User.cs
src/ContentGenerator.Core/Enums/: ActionType.cs  ProjectStatus.cs  SubscriptionStatus.cs  SubscriptionTier.cs  TemplateCategory.cs
src/ContentGenerator.Core/Interfaces/: IFileService.cs  IHistoryService.cs  IProjectService.cs  IRepository.cs  ITemplateService.cs  IUserService.cs
src/ContentGenerator.Infrastructure/: Class1.cs  ContentGenerator.Infrastructure.csproj
src/ContentGenerator.Infrastructure/Data/: ApplicationDbContext.cs
src/ContentGenerator.Infrastructure/Data/Configurations/: HistoryConfiguration.cs  ProjectConfiguration.cs  SubscriptionConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
src/ContentGenerator.Infrastructure/Repositories/: BaseRepository.cs  HistoryRepository.cs  IRepositoryInterfaces.cs  ProjectRepository.cs  SubscriptionRepository.cs  TemplateRepository.cs  UserRepository.cs
src/ContentGenerator.Infrastructure/Services/: EmailService.cs  FileService.cs  HistoryService.cs  ProjectService.cs  TemplateService.cs  UserService.cs
src/ContentGenerator.Tests/: ContentGenerator.Tests.csproj  UnitTest1.cs
